<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Выбор экзамена' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;МАТЕМАТИКА&quot;'>
        <calculation class='tableau' formula='&quot;МАТЕМАТИКА&quot;' />
        <members>
          <member value='&quot;РУССКИЙ ЯЗЫК&quot;' />
          <member value='&quot;МАТЕМАТИКА&quot;' />
          <member value='&quot;ИНФОРМАТИКА&quot;' />
          <member value='&quot;ОБЩЕСТВОЗНАНИЕ&quot;' />
          <member value='&quot;ФИЗИКА&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tableau_utf8' inline='true' name='federated.0ynqhl70pga4291ei6sp30fjf0fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_utf8' name='textscan.1ekxbsh0drqoyd14334ua07a059z'>
            <connection class='textscan' directory='C:/Users/Егор/Documents/My Tableau Repository/Datasources/Dlya_lab_raboty_6' filename='tableau_utf8.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ekxbsh0drqoyd14334ua07a059z' name='tableau_utf8.csv' table='[tableau_utf8#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='adress' ordinal='1' />
            <column datatype='string' name='phone' ordinal='2' />
            <column datatype='integer' name='points in russian' ordinal='3' />
            <column datatype='integer' name='points in computer science' ordinal='4' />
            <column datatype='integer' name='points in mathematics' ordinal='5' />
            <column datatype='integer' name='points in physics' ordinal='6' />
            <column datatype='integer' name='social science' ordinal='7' />
            <column datatype='integer' name='year of admission' ordinal='8' />
            <column datatype='string' name='major' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adress]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in russian]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in computer science]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in mathematics]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in physics]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social science]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year of admission]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[tableau_utf8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ynqhl70pga4291ei6sp30fjf0fu].[min:points in computer science:qk]&quot;' value='Мин. Балл по информатике' />
          <alias key='&quot;[federated.0ynqhl70pga4291ei6sp30fjf0fu].[min:points in mathematics:qk]&quot;' value='Мин. Балл по математике' />
          <alias key='&quot;[federated.0ynqhl70pga4291ei6sp30fjf0fu].[min:points in physics:qk]&quot;' value='Мин. Балл по физике' />
          <alias key='&quot;[federated.0ynqhl70pga4291ei6sp30fjf0fu].[min:points in russian:qk]&quot;' value='Мин. Балл по русскому' />
          <alias key='&quot;[federated.0ynqhl70pga4291ei6sp30fjf0fu].[min:social science:qk]&quot;' value='Мин. Балл по обществознанию' />
        </aliases>
      </column>
      <column caption='Выбранный балл' datatype='integer' name='[Calculation_0079512042266624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;РУССКИЙ ЯЗЫК&apos; THEN [points in russian]&#10;WHEN &apos;МАТЕМАТИКА&apos; THEN [points in mathematics]&#10;WHEN &apos;ИНФОРМАТИКА&apos; THEN [points in computer science]&#10;WHEN &apos;ФИЗИКА&apos; THEN [points in physics]&#10;WHEN &apos;ОБЩЕСТВОЗНАНИЕ&apos; THEN [social science]&#10;END' />
      </column>
      <column caption='Сумма баллов' datatype='integer' name='[Calculation_0079512047181825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([points in russian]) + ZN([points in mathematics]) + ZN([points in computer science]) + ZN([points in physics]) + ZN([social science])' />
      </column>
      <column caption='tableau_utf8.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_utf8.csv_B63BD64E50DA4B69AE8E3B5DA2A2A711]' role='measure' type='quantitative' />
      <column caption='Adress' datatype='string' name='[adress]' role='dimension' type='nominal' />
      <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Points In Computer Science' datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
      <column caption='Points In Mathematics' datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
      <column caption='Points In Physics' datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
      <column caption='Points In Russian' datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
      <column caption='Social Science' datatype='integer' name='[social science]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year Of Admission' datatype='integer' name='[year of admission]' role='dimension' type='ordinal' />
      <column-instance column='[points in computer science]' derivation='Min' name='[min:points in computer science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points in mathematics]' derivation='Min' name='[min:points in mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points in physics]' derivation='Min' name='[min:points in physics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points in russian]' derivation='Min' name='[min:points in russian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social science]' derivation='Min' name='[min:social science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Выбор экзамена' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;МАТЕМАТИКА&quot;'>
          <calculation class='tableau' formula='&quot;МАТЕМАТИКА&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Динамика баллов '>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_utf8' name='federated.0ynqhl70pga4291ei6sp30fjf0fu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Выбор экзамена' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;МАТЕМАТИКА&quot;'>
              <calculation class='tableau' formula='&quot;МАТЕМАТИКА&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ynqhl70pga4291ei6sp30fjf0fu'>
            <column caption='Выбранный балл' datatype='integer' name='[Calculation_0079512042266624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;РУССКИЙ ЯЗЫК&apos; THEN [points in russian]&#10;WHEN &apos;МАТЕМАТИКА&apos; THEN [points in mathematics]&#10;WHEN &apos;ИНФОРМАТИКА&apos; THEN [points in computer science]&#10;WHEN &apos;ФИЗИКА&apos; THEN [points in physics]&#10;WHEN &apos;ОБЩЕСТВОЗНАНИЕ&apos; THEN [social science]&#10;END' />
            </column>
            <column-instance column='[Calculation_0079512042266624]' derivation='Avg' name='[avg:Calculation_0079512042266624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
            <column caption='Points In Computer Science' datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column caption='Points In Mathematics' datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column caption='Points In Physics' datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column caption='Points In Russian' datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column caption='Social Science' datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year Of Admission' datatype='integer' name='[year of admission]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ynqhl70pga4291ei6sp30fjf0fu].[avg:Calculation_0079512042266624:qk]</rows>
        <cols>[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:year of admission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Доля направлений'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_utf8' name='federated.0ynqhl70pga4291ei6sp30fjf0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynqhl70pga4291ei6sp30fjf0fu'>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='CountD' name='[pcto:ctd:name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Year Of Admission' datatype='integer' name='[year of admission]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:year of admission:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year of admission:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:year of admission:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:major:nk]' />
              <wedge-size column='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[ctd:name:qk]' />
              <text column='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[pcto:ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Минимальные баллы'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_utf8' name='federated.0ynqhl70pga4291ei6sp30fjf0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynqhl70pga4291ei6sp30fjf0fu'>
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[points in computer science]' derivation='Min' name='[min:points in computer science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in mathematics]' derivation='Min' name='[min:points in mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in physics]' derivation='Min' name='[min:points in physics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in russian]' derivation='Min' name='[min:points in russian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social science]' derivation='Min' name='[min:social science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column caption='Points In Computer Science' datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column caption='Points In Mathematics' datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column caption='Points In Physics' datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column caption='Points In Russian' datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column caption='Social Science' datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year Of Admission' datatype='integer' name='[year of admission]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynqhl70pga4291ei6sp30fjf0fu].[min:points in computer science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynqhl70pga4291ei6sp30fjf0fu].[min:points in mathematics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynqhl70pga4291ei6sp30fjf0fu].[min:points in physics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynqhl70pga4291ei6sp30fjf0fu].[min:points in russian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ynqhl70pga4291ei6sp30fjf0fu].[min:social science:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:major:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:year of admission:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year of admission:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynqhl70pga4291ei6sp30fjf0fu].[:Measure Names]</column>
            <column>[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:major:nk]</column>
            <column>[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:year of admission:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ynqhl70pga4291ei6sp30fjf0fu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Список студентов '>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_utf8' name='federated.0ynqhl70pga4291ei6sp30fjf0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.0ynqhl70pga4291ei6sp30fjf0fu'>
            <column caption='Сумма баллов' datatype='integer' name='[Calculation_0079512047181825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([points in russian]) + ZN([points in mathematics]) + ZN([points in computer science]) + ZN([points in physics]) + ZN([social science])' />
            </column>
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column caption='Points In Computer Science' datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column caption='Points In Mathematics' datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column caption='Points In Physics' datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column caption='Points In Russian' datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column caption='Social Science' datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0079512047181825]' derivation='Sum' name='[sum:Calculation_0079512047181825:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year Of Admission' datatype='integer' name='[year of admission]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:major:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:year of admission:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:year of admission:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:year of admission:ok]</column>
            <column>[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[sum:Calculation_0079512047181825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tableau_utf8' name='federated.0ynqhl70pga4291ei6sp30fjf0fu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Выбор экзамена' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;МАТЕМАТИКА&quot;'>
          <calculation class='tableau' formula='&quot;МАТЕМАТИКА&quot;' />
          <members>
            <member value='&quot;РУССКИЙ ЯЗЫК&quot;' />
            <member value='&quot;МАТЕМАТИКА&quot;' />
            <member value='&quot;ИНФОРМАТИКА&quot;' />
            <member value='&quot;ОБЩЕСТВОЗНАНИЕ&quot;' />
            <member value='&quot;ФИЗИКА&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ynqhl70pga4291ei6sp30fjf0fu'>
        <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
        <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
        <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Year Of Admission' datatype='integer' name='[year of admission]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='5' type-v2='layout-basic' w='92156' x='357' y='603'>
              <zone h='49397' id='3' name='Доля направлений' w='46078' x='46435' y='603'>
              </zone>
              <zone h='49397' id='10' name='Динамика баллов ' w='92156' x='357' y='50000'>
              </zone>
              <zone h='49397' id='12' name='Минимальные баллы' w='33467' x='12968' y='603'>
              </zone>
              <zone h='49397' id='16' name='Список студентов ' w='12611' x='357' y='603'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='603'>
              <zone h='17521' id='8' mode='radiolist' name='Доля направлений' param='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:year of admission:ok]' type-v2='filter' w='7130' x='92513' y='603'>
              </zone>
              <zone h='13876' id='9' name='Доля направлений' pane-specification-id='0' param='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:major:nk]' type-v2='color' w='7130' x='92513' y='18124'>
              </zone>
              <zone h='4525' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7130' x='92513' y='32000'>
              </zone>
              <zone h='5279' id='13' mode='dropdown' name='Минимальные баллы' param='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:year of admission:ok]' type-v2='filter' w='7130' x='92513' y='36525'>
              </zone>
              <zone h='5279' id='14' mode='dropdown' name='Минимальные баллы' param='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:major:nk]' type-v2='filter' w='7130' x='92513' y='41804'>
              </zone>
              <zone h='17521' id='15' name='Минимальные баллы' param='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[:Measure Names]' type-v2='filter' w='7130' x='92513' y='47083'>
              </zone>
              <zone h='17270' id='17' name='Список студентов ' param='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:major:nk]' type-v2='filter' w='7130' x='92513' y='64604'>
              </zone>
              <zone h='17523' id='18' name='Список студентов ' param='[federated.0ynqhl70pga4291ei6sp30fjf0fu].[none:year of admission:ok]' type-v2='filter' w='7130' x='92513' y='81874'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
